*{
  box-sizing: border-box;
}
#root{
  min-height:100vh;
  display: grid;
  grid-template-rows: auto 1fr;
  gap: 1%;
}
#header{
  padding: 0.5% 2% 0.5% 2%;
  background-color: #e46e0d;
}
#header i, #header a{
  color: #fff;
}
.navbar-brand{
  align-items: center;
  display: flex;
  gap: 3%;
}
.navbar-brand:hover{
  cursor: pointer;
}
.fa-cart-shopping{
  padding-top: 3%;
}
#homeTitle{
  margin: 2% 0 2% 0;
  text-align: center;
}
#categories{
  display: grid;
  align-items: center;
  padding: 0 2% 0 2%;
}
.row{
  height: 100%;
}
.categories-column{
  align-items: center;
  display: grid;
  text-align: center;
  margin-bottom: 1%;
}
.categories-column .card{
  height: 100%;
  border: 2px solid black;
}
.categories-column .card:hover{
  transform: scale(1.05);
}
.categories-column .card-body{
  border-top: 2px solid black;
  padding: 3% 0 3% 0;
  display: flex;
  align-items: center;
}
.card-image{
  width: 100%;
  margin: auto;
  height: 200px;
}
#japaneseCard .card-image{
  padding: 0 2% 0 2%;
}
#drinkCard .card-image{
  padding: 3%;
}
.itemPage{
  display: grid;
  grid-template-rows: 1fr 9fr;
}
#categoriesSelect{
  display: flex;
  gap: 1%;
}
#categoriesSelect .btn{
  border-radius: 10vw;
  border: 2px solid black;
  color: #fff;
  font-size: 1.5vw;
}
.itemOptions{
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 3%;
  padding: 0;
}
.itemOptions .card{
  height: 78vh;
  max-width: 30vw;
  min-width: 30vw;
  border: 2px solid black;
  display: grid;
  grid-template-rows: 2.5fr 1fr;
}
.itemOptions .card-body{
  display: grid;
  align-items: center;
  padding: 0;
}
.itemOptions .card-image{
  height: 52vh;
}
.itemOptions .card-footer{
  display: grid;
  grid-template-rows: 1fr 2fr;
  border-top: 2px solid black;
  text-align: center;
}
.itemOptions .card-footer h3{
  font-size: 5vh;
}
.buyItem{
  display: grid;
  gap: 1%;
  grid-template-columns: 1fr 1fr;
}
.buyItem .btn {
  border-radius: 10vw;
  margin: auto;
  font-size: 3vh;
}
.cartBtn:hover, .sizes:hover, #categoriesSelect button:hover{
  transform: scale(1.1);
}
.cartList{
  display: grid;
  padding: 2.5%;
  gap: 1.5%;
  margin: auto;
  text-align: center;
  border: 2px solid black;
  border-radius: 10vh;
}
.cartList h1{
  text-align: center;
}
#cartItens{
  display: grid;
}
#cartItem{
  width: 80%;
  margin: auto;
  display: grid;
  grid-template-columns: 6fr 1fr 1fr;
  justify-content: center;
  gap: 5%;
}
#cartItem h3{
  font-size: 2.1vw;
}
#quantity{
  display: flex;
  gap: 25%;
}
.cartList button{
  font-size: 3vw;
  border-radius: 20vh;
  width: 15%;
  margin: 2% auto auto auto;
}
#confirmButton, #closeButton{
  background-color: #e46e0d;
  border-color: #e46e0d;
}
@media screen and (max-width:576px) and (orientation:portrait){
  #root{
    gap: 1%;
  }
  #header{
    padding: 0 3% 0 3%;
    height: 5vh;
  }
  #navbarHeader{
    width: 95%;
    padding: 0;
    justify-content: space-between;
  }
  #header i, #header a{
    font-size: 95%;
  }
  .navbar-brand{
    margin: 0;
  }
  #categories{
    width: 90%;
  }
  .categories-column{
    margin-bottom: 4%;
  }
  .card-header h3{
    margin: 0;
  }
  .itemPage{
    grid-template-rows: auto 9fr;
  }
  #categoriesSelect{
    display: flex;
    flex-wrap: wrap;
    gap: 3%;
  }
  #categoriesSelect .btn{
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 75%;
    flex-basis: calc(33% - 10px);
    height:45%;
    white-space: nowrap;
    padding: 2%;
  }
  .itemOptions{
    display: grid;
    align-items: center;
    justify-content: center;
    padding: 0;
    gap: 0;
  }
  .itemOptions .card{
    margin: 2% 0 2% 0;
    grid-template-rows: 3fr 0.5fr;
    height: 80vh;
    min-width: 90vw;
    max-width: 90vw;
  }
  .itemOptions .card-image{
    width: 100%;
  }
  .itemOptions .card-footer{
    display: block;
    padding: 4%;
  }
  .itemOptions .card-footer h3{
    font-size: 3.5vh;
  }
  .buyItem{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 5%;
  }
  .itemOptions .btn{
    font-size: 2.5vh;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: auto;
    padding: 4%
  }
  .cartList{
    width: 95vw;
  }
  .cartList h1{
    margin-bottom: 5%;
  }
  .cartList .btn{
    margin-top: 3%;
    width: 20vw;
    font-size: 5vw;
  }
  #cartItens h3{
    margin-bottom: 5%;
    font-size: 1.8vh;
    white-space: nowrap;
  }
}
@media screen and (min-width:576px) and (max-width:1024px) and (orientation:portrait){
  #root{
    gap: 1%;
  }
  #header{
    height: 7vh;
  }
  #header i, #header a{
    font-size: 2.5vh;
  }
  .categories-column{
    margin-bottom: 0;
  }
  .categories-column .card{
    height: 90%;
  }
  .categories-column .card-header h3{
    margin: 0;
  }
  #categoriesSelect{
    margin-bottom: 2%;
  }
  #categoriesSelect .btn{
    font-size: 2vh;
  }
  .itemOptions{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    padding: 0;
    gap: 2%;
    width: 100vw;
    max-width: 100vw;
  }
  .itemOptions .card{
    min-width: 40vw;
    height: 38vh;
  }
  .itemOptions .card-image{
    width: 100%;
    height: 25vh;
  }
  .itemOptions .card-footer{
    padding: 1%;
    display: grid;
    grid-template-rows: 1fr 2fr;
  }
  .itemOptions .card-footer h3{
    font-size: 3vh;
    margin-bottom: 0;
  }
  .buyItem{
    display: grid;
    grid-template-columns: 2fr 1fr;
    width: 100%;
  }
  .itemOptions .btn{
    font-size: 1.2vh;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: auto;
    padding: 4.5%
  }
  .sizes label{
    font-size: 90%;
    white-space: nowrap;
    padding: 3% !important;
  }
  .cartList{
    padding: 3%;
  }
  .cartList h1{
    margin-bottom: 5%;
    font-size: 5vh;
  }
  .cartList .btn{
    margin-top: 4%;
    width: 20vw;
    font-size: 5vw;
  }
  #cartItens h3{
    margin-bottom: 5%;
    width: 100%;
    font-size: 1.7vh;
    white-space: nowrap;
  }
}
@media screen and (min-width:1920px){
  #header{
    height: 7vh;
  }
  #header i, #header a{
    font-size: 3vh;
  }
  .categories-column .card-image{
    height: 100%;
  }
  .categories-column .card{
    height: 40vh;
  }
  .card-header{
    height: 10vh;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .card-header h3{
    font-size: 3.5vh;
  }
  .categories-column .card-body{
    height: 70%;
  }
  #drinkCard .card-image{
    padding: 1.5%;
  }
}
@media screen and (max-height: 576px) and (orientation: landscape){
  .itemPage{
    grid-template-rows: 0.5fr 9fr;
  }
  #categoriesSelect{
    height: 10vh;
  }
  #categoriesSelect .btn{
    width: 15vw;
    font-size: 90%;
  }
  .itemOptions{
    min-width: 100vw;
    gap: 1.5%;
    margin-top: 1%;
    align-items: baseline;
    display: flex;
    flex-wrap: wrap;
  }
  .itemOptions .card{
    margin-bottom: 1%;
    height: 70vh;
    min-width: 25vw;
    max-width: 25vw;
  }
  .itemOptions .card-body{
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .itemOptions .card-image{
    height: 40vh;
  }
  .itemOptions .card-footer{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    padding: 1%;
  }
  .itemOptions .card-footer h3{
    font-size: 5vh;
  }
  .buyItem{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
  }
  .itemOptions .btn{
    font-size: 60%;
    white-space: nowrap;
    margin: 1% 0 1% 0;
  }
}
@media screen and (max-height:576px) and (max-width:767px) and (orientation:landscape){
  #root{
    gap: 1%;
  }
  .categories-column{
    height: 70vh;
    margin-bottom: 3%;
  }
  .categories-column .card{
    height: 100%;
    width: 70%;
    padding: 0;
    margin: auto;
  }
  .categories-column .card-body{
    padding: 0;
  }
  .categories-column .card-image{
    width: 60vw;
    height: 50vh;
  }
}
@media screen and (max-height:576px) and (min-width:767px) and (orientation:landscape){
  .categories-column{
    height: 70vh;
    margin-bottom: 2%;
  }  
}
@media screen and (min-width:1024px) and (max-width:1368px) and (orientation:landscape){
  .itemOptions h3{
    margin: 0;
  }
  .itemOptions .card-footer{
    display: grid;
    grid-template-rows: 1fr 3fr;
    align-items: center;
  }
  .buyItem{
    display: grid;
    grid-template-rows: 1fr 1fr;
    grid-template-columns: 1fr;
    gap: 15%;
    align-items: center;
  }
  .itemOptions .btn{
    font-size: 2.5vh;
    white-space: nowrap;
  }
}